{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Pamod\\SQLEXPRESS; Database=pokemon_api; Integrated Security=True;"
  }
  /*
  "ConnectionStrings": {
    "DefaultConnection": "Server=Pamod\\SQLEXPRESS;Database=pokemon_api;User Id=sa;Password=root;MultipleActiveResultSets=true"
  }
  */
  /*
  "ConnectionStrings": {
    "WebApiConnectionString": "Server=127.0.0.1;Database=PokemonDb;User=root;Password=root;"
  }*/
}
